# Xdebug configurations
XDEBUG_CONFIG=remote_host=host.docker.internal remote_port=9000 remote_enable=1

# Rails configurations
RAILS_ENV=development
DATABASE_HOST=database
DEV_DATABASE_NAME=example_db
TEST_DATABASE_NAME=test_db
PROD_DATABASE_NAME=dev_db
DATABASE_USER=docker
DATABASE_PASSWORD=dockerpass

# API configurations
DB_HOST_NAME=database
DB_NAME=example_db
DB_USER_NAME=api
DB_PASSWORD=apipass